<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>

<style>

body {
	background-color: black;
}
.badge {
	width: 100px;
	display: flex;
	flex-direction: column;
	scale: 0.70;
}
.badge .ribbon div:nth-of-type(1) {
	background-color: gold;
}
.badge .ribbon div:nth-of-type(2) {
	width: 120px;
	color: white;
	background-color: black;
}
.badge .ribbon div:nth-of-type(3) {
	background-color: gold;
}
.badge .ribbon {
	display: flex;
	justify-content: space-between;
}
.badge .ribbon div {
	width: 100%;
	height: 1.5em;
	color: gold;
	text-align: center;
}
.badge .chain {
	color: gold;
	display: flex;
	justify-content: space-between;
	height: 2em;
	position: relative;
}
.badge .chain div:nth-of-type(2),
.badge .chain div:nth-of-type(8) {
	margin-top: 0.35em;
}
.badge .chain div:nth-of-type(3),
.badge .chain div:nth-of-type(7) {
	margin-top: 0.55em;
}
.badge .chain div:nth-of-type(4),
.badge .chain div:nth-of-type(6) {
	margin-top: 0.7em;
}
.badge .chain div:nth-of-type(5) {
	margin-top: 0.8em;
}


/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted white; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    background-color: #555;
    color: #fff;
    text-align: left;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
	top: 135%;
    left: 50%;
    margin-left: -60px;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Tooltip text */
.tooltip .dudetooltiptext {
    visibility: hidden;
	width: 460px;
    background-color: #555;
    color: #fff;
    text-align: left;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
	top: 135%;
    left: 50%;
    margin-left: -60px;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .dudetooltiptext {
    visibility: visible;
    opacity: 1;
}

</style>

<body vlink="#9A66BD" text="#FFFFFF" link="#9A77BD" bgcolor="#000000" alink="#9A66BD">

<center>
	<script type="text/javascript" src="db/dudes.db"></script>	
	<script type="text/javascript" src="db/matto.db"></script>	
	<script type="text/javascript" src="db/osallistuminen.db"></script>
	<script type="text/javascript" src="db/arvomerkit.db"></script>

<table cellspacing="0" cellpadding="0" border="0">
<tr>
	<td width="50" height="50"><img src="pic/UpLeftHead.gif"></td>
	<td width="200" height="50"><img src="pic/Up.gif"></td>
	<td width="50" height="50"><img src="pic/UpRightHead.gif"></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
	<td width="8" background="pic/BlueBackground.gif">&nbsp;</td>
	<td width="500" background="pic/BlueBackground.gif">
	<br>

<B>MegaMättö</B>'s what we <font size="2">are here for!</font>
<p id="tulevaMatto"></p>
	<script language="JavaScript">
		var split=tulevatMatot[0].alkupva.split('.');
		TargetDate = tulevatMatot[0].vuosi+","+split[1]+","+split[0]+" 12:00";
	</script>
	<script type="text/javascript" src="countdown.js"></script>
<P id="mattoLista">
		</p></td>
	<td width="8" background="pic/BlueBackground.gif">&nbsp;</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
	<td width="50" height="50"><img src="pic/UpLeftHead.gif"></td>
	<td width="200" height="50"><img src="pic/Up.gif"></td>
	<td width="50" height="50"><img src="pic/UpRightHead.gif"></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0">

		<tr>
	<td width="8" background="pic/BlueBackground.gif">&nbsp;</td>
	<td width="500" background="pic/BlueBackground.gif">
	<br>

The number of Dude is used in IP address as well as a participation number in every racing game.<BR>
Free numbers from 1 to 220 are available for new Dudes.<BR>
Numbers from 221 to 254 are reserved for servers and other devices.<BR><BR>DudeRanking increases with each Mättö participated.<BR><p id="fartnesses"><BR> If Dude is absent 4 Mättös one after another his DudeNumber is recycled and changed to M.I.A. (Missing In Action). If Dude is marked as M.I.A. and his DudeRanking is None he is completely removed from ranks (no action - no glory).
<P><BR><BR>
The Dudes are:
<P><BR>

<p id="dudeLista">

		<br><br>
	</p></td>
	<td width="8" background="pic/BlueBackground.gif">&nbsp;</td>
</tr>
<tr>
	<td width="8"></td>
	<td width="500" align="right"><font size="1" color="772288">Copyright [GameDude].</font></td>
</tr>
</table>

<script>

var MIA_COUNT=4;
var FARTHNESS = [
	 [ 0, "None"],
	 [ 1, "Rookie"],
	 [ 2, "Novice"],
	 [ 4, "Amateur"],
	 [ 6, "Pro"],
	 [ 9, "Veteran"],
	 [12, "Elite"],
	 [16, "Commander"],
	 [20, "Old Fart"],
	 [30, "Gold Fart"],
	 [40, "Platinum Fart"],
	 [50, "Farth Vader"]
];


var i;
var text='';

var DudeMatot=[];	
var mattoDudet=[];
var DudeNickit=[];

for(i=0;i<dudeLista.length;i++)
{
	DudeNickit[dudeLista[i].id]=dudeLista[i].nick;
}

osallistumisLista.sort(function(a, b) {
	if((a.matto) != (b.matto))
		return a.matto - b.matto;
		if(a.dude==0 || b.dude==0) // TPlayer to last
			return b.dude - a.dude;
    return a.dude - b.dude;
});

for(i=0;i<osallistumisLista.length;i++)
{
	var osallistuja=osallistumisLista[i];
	if(!mattoDudet[osallistuja.matto-1])
	{
		mattoDudet[osallistuja.matto-1]=[];
	}
	mattoDudet[osallistuja.matto-1].push(" "+DudeNickit[osallistuja.dude]);
	if(!DudeMatot[osallistuja.dude])
		DudeMatot[osallistuja.dude]=[];
	DudeMatot[osallistuja.dude].push(" "+osallistuja.matto);
}

text+='The <B>'+mattoLista.length+'th megaMättö</B> is over. Be patient.<BR>MM'+tulevatMatot[0].matto+' is next: '+tulevatMatot[0].alkupva+'.'+tulevatMatot[0].vuosi;
document.getElementById("tulevaMatto").innerHTML=text;

text='';
text+='<BR><BR><B>MegaMättös held so far:</B>';
text+='<P>';
text+='<TABLE id="mattoLista" border="0" cellspacing="0" cellpadding="0">';

var viikonPaivat=['Su','Mo','Tu','We','Th','Fr','Sa'];

for (i=mattoLista.length-1;i>=0;i--)
{
	text+='<TR><TD align="right"><B>'+mattoLista[i].matto+'</B>:</TD>';
	text+='<TD>&nbsp;'+mattoLista[i].paikka+'</TD><TD>';
	if(mattoLista[i].alkupva)
	{
		var split=mattoLista[i].alkupva.split('.');
		var date=new Date(mattoLista[i].vuosi+','+split[1]+','+split[0]);
		var alku_str=viikonPaivat[date.getDay()];
		
		split=mattoLista[i].loppupva.split('.');
		date=new Date(mattoLista[i].vuosi+','+split[1]+','+split[0]);
		var loppu_str=viikonPaivat[date.getDay()];
		text+=' (<span class="tooltip">'+mattoLista[i].vuosi+'<span class="tooltiptext">'+alku_str+'-'+loppu_str+' '+mattoLista[i].alkupva+'-'+mattoLista[i].loppupva+'.'+mattoLista[i].vuosi+'</span></span>, ';
	}
	else
	{
		text+=' ('+mattoLista[i].vuosi+', ';
	}
	text+='<span class="tooltip">'+mattoDudet[i].length+'<span class="dudetooltiptext">'+mattoDudet[i]+'</span></span> participants)</td>';
	if(i%5==0)
		text+='<tr><td><br></td></tr>';
}
text+="</TABLE>";
document.getElementById("mattoLista").innerHTML=text;


text='';
var MiaText='<h1>M.I.A.</h1>';

for(i=0;i<dudeLista.length;i++)
{
	var DudeText='';
	if(DudeMatot[dudeLista[i].id])
	{
		var count=DudeMatot[dudeLista[i].id].length;
		var eka=DudeMatot[dudeLista[i].id][0];
		var vika=DudeMatot[dudeLista[i].id][DudeMatot[dudeLista[i].id].length-1];
		var missed=mattoLista.length-eka-count+1;
		if(vika<=(mattoLista.length-MIA_COUNT))
			missed=vika-eka-count+1;
	
		DudeText+='<TABLE border=0 cellspacing=0 cellpadding=0><TR VALIGN=TOP><TD WIDTH=45><B>'
		DudeText+=dudeLista[i].id+'</B></TD><TD WIDTH=150><B>[GD] '+dudeLista[i].nick+'</B></TD>';
		DudeText+='<TD WIDTH=340><FONT size=2><B>DudeRanking: '+dudeFarthness(count)+' (<span class="tooltip">'+count+' mättös<span class="tooltiptext">'+DudeMatot[dudeLista[i].id]+'</span></span>, '+missed+' absence)</B></TD></TR></TABLE>';
		DudeText+='<TABLE border=0 cellspacing=0 cellpadding=0><TR VALIGN=top><TD WIDTH=70><FONT size=2>';
//		DudeText+='InRealLife:<BR>FirstMättö:</FONT></TD><TD WIDTH=400><FONT size=2>';
//		DudeText+=dudeLista[i].etunimi+' '+dudeLista[i].sukunimi +' - '+dudeLista[i].paikkakunta+'<BR>';
		DudeText+='FirstMättö:</FONT></TD><TD WIDTH=400><FONT size=2>';
		DudeText+=eka;
		if(vika != mattoLista.length){
			DudeText+='<nbsp>  LastSeen:  '+vika;
		}
		DudeText+='<BR>';
		DudeText+='</FONT></TD><td width="75">'+dudeArvomerkki(i,count)+'</td></TR></TABLE><BR>';
		if(vika>(mattoLista.length-MIA_COUNT) ||
			dudeLista[i].id == 67 ) // Skip JP. Paita nostettu kattoon.
		{
			text+=DudeText;
		}
		else
		{
			MiaText+=DudeText;
		}
			
	}
}

text+=MiaText;
document.getElementById("dudeLista").innerHTML=text;

text='';
var i=1;
for (i = 1; i < FARTHNESS.length; i++)
{
	if((FARTHNESS[i][0]-1)>FARTHNESS[i-1][0])
	{
		text+=FARTHNESS[i-1][0]+'-'+(FARTHNESS[i][0]-1)+'='+FARTHNESS[i-1][1]+'<BR>';
	}
	else
	{
		text+=FARTHNESS[i-1][0]+'='+FARTHNESS[i-1][1]+'<BR>';
	}
}
text+=FARTHNESS[i-1][0]+'-> ='+FARTHNESS[i-1][1];
document.getElementById("fartnesses").innerHTML=text;

function dudeFarthness(mattoCount)
{
	for (var i = 1; i < FARTHNESS.length; i++)
	{
		if (mattoCount < FARTHNESS[i][0])
		{
			return FARTHNESS[i - 1][1];
		}
	}
	return FARTHNESS[FARTHNESS.length - 1][1];
}

function dudeArvomerkki(dude,mattoCount)
{

	var text="";
	if(dudeLista[dude].id>0){ // Skip TPlayer
		for(var i=0;i<merkkiHTMLList.length;i++){
			if (mattoCount >= merkkiHTMLList[i].merkki){
				text=merkkiHTMLList[i].html;
			}
		}
	}
	return text;

}
</script>



</body>

</html>